/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap");

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;

  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: white;
  

  height: 100vh;
  min-width: 100%;

  background-color: #2ce2bb;
  background-image: url("https://raw.githubusercontent.com/angular-bolivia/ng-she-workshop/develop/src/assets/bg.svg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: contain;
}

input {
  width: 100%;
  height: 40px;

  border-radius: 5px;
  border: 1px solid #aaaaaa;
  outline: none;

  font-size: 1em;

  margin: 10px 0;
  padding: 5px 10px;
  box-sizing: border-box;
}

input::placeholder {
  color: #aaaaaa;
  font-family: "montserrat", sans-serif;
  font-size: 16px;
  

}

.contenedor-principal {
  height: 75vh;

  display: grid;
  justify-content: center;
  grid-template-columns: 400px 400px;
  grid-template-rows: 1fr 2fr;
  gap: 1.5em;
}

.presupuesto {
  display: flex;
  flex-direction: column;
}

.presupuesto label {
  font-size: 1.5em;
  font-weight: bold;

  margin-bottom: 12px;
}

.form {
  padding: 1em;

  background-color: white;
  border-radius: 15px;
  box-shadow: 1px 1px 0px rgb(71, 69, 69);


  color: black;
  font-family: "Montserrat", sans-serif;
}

.form button {
  width: 120px;
  height: 35px;

  color: white;
  font-weight: 700;
  font-size: 1em;

  border: none;
  border-radius: 5px;
  outline: none;

  background: linear-gradient(90deg, #e42296 0%, #f07272 100%);
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.5);
  transition: 200ms;
  cursor: pointer;
}

.form button:active {
  box-shadow: none;
}

.gasto {
  display: flex;
  flex-direction: column;

  grid-row: 2/3;

  animation: gasto-animation 450ms;
  will-change: transform;
}

.gasto h3 {
  font-size: 1.5em;
}

.gasto label {
  font-weight: 700;
}

.contenedor-lista {
  grid-row: 1/3;
  grid-column: 2/3;

  display: flex;
  flex-direction: column;
}

.restante {
  width: 100%;
  height: 150px;
  margin-bottom: 1em;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: linear-gradient(90deg, #b172f7 0%, #236afa 100%);
  border-radius: 16px;

  animation: restante-animation 450ms 450ms forwards;
  transform: translateY(-1000px);
  will-change: transform;
}

.restante p {
  margin: 0 0 10px;

  font-size: 1.5em;
  font-weight: bold;
}

.restante p:nth-child(2) {
  margin: 0;

  font-size: 2em;
}

.caja-lista {
  flex: 1;

  width: 100%;

  overflow-y: auto;
}

.caja-lista ul {
  list-style: none;

  margin: 0;
  padding: 0;
}

.caja-lista ul li {
  display: flex;
  justify-content: space-between;
  min-height: 100px;
  max-width: 100%;

  background: linear-gradient(314.33deg, #ed4257 -3.69%, #ce1862 109.82%);
  border-radius: 15px;
  animation: item-in 450ms;
  will-change: opacity;

  padding: 0.6em 1em;
  box-sizing: border-box;

  margin-bottom: 1em;
}

.caja-lista ul li:nth-child(2n) {
  background: linear-gradient(314.33deg, #18d0bf -3.69%, #1b9fb4 107.58%);
}

.caja-lista ul li:nth-child(3n) {
  background: linear-gradient(
    314.33deg,
    hsl(244, 86%, 58%) -3.69%,
    #ad0c8b 109.82%
  );
}

.caja-lista ul li p {
  flex: 1;
  overflow-x: auto;

  display: flex;
  align-items: center;
}

.caja-lista ul li div {
  display: flex;
  align-items: center;
}

.caja-lista ul li div span {
  font-size: 1.5em;
  font-weight: 700;
}

.caja-lista ul li div button {
  cursor: pointer;

  background: none;
  border: none;
  outline: none;
}

.caja-lista ul li div button img {
  width: 35px;
}

@keyframes gasto-animation {
  from {
    transform: translateX(-1000px);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes restante-animation {
  from {
    transform: translateY(-1000px);
  }
  to {
    transform: translateY(0%);
  }
}

@keyframes item-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media screen and (max-width: 825px) {
  .contenedor-principal {
    margin-top: 2em;

    grid-template-columns: 100%;
    grid-template-rows: auto auto 600px;
  }

  .presupuesto,
  .contenedor-lista,
  .caja-lista {
    grid-row: auto;
    grid-column: auto;
  }
}

@media screen and (max-width: 825px) {
  body {
    height: 1115px;
    width: 100%;

    align-items: flex-start;
    justify-content: center;

    padding: 0 10%;
    box-sizing: border-box;
  }
}